# spring-cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/cloud/spring/configclient/: ConfigClientApplication.java
config-server/: pom.xml
config-server/src/main/java/com/cloud/spring/configserver/: ConfigServerApplication.java
